/*
    登录页面
*/
.login {
    position: absolute;
    left: 50%;
    margin-left: -195px;
    margin-top: -205px;
    width: 390px;
    top: 50%;
}




@media screen and (max-width: 450px) {
    .login {
        width: 300px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -150px;
        margin-top: -240px;
    }
}

/*
    主体部分
*/
.main-layout {
    overflow: hidden;
    width: 100%;
    height: 100%;

    &.hide-side {
        .main-layout-side {
            left: -200px;
        }

        .main-layout-container {
            left: 0;
        }
    }
}

/*
    侧边栏
*/
.main-layout-side {
    width: 200px;
    height: 100%;
    background: #444c63;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    overflow: auto;
    z-index: 1;
    -webkit-transition: left 0.3s;
    -moz-transition: left 0.3s;
    -ms-transition: left 0.3s;
    transition: left 0.3s;

    .m-logo {
        width: 100%;
        height: 60px;
        background: #00b5f9;
        line-height: 60px;
        color: #fff;
        padding: 0 10px;
        font-weight: 800;
        font-size: 20px;
        font-style: italic;
    }
}

/*
    头部及主体部分
*/
.main-layout-container {
    position: absolute;
    left: 200px;
    right: 0;
    top: 0;
    bottom: 0;
    background: #f5f5f5;
    -webkit-transition: left 0.3s;
    -moz-transition: left 0.3s;
    -ms-transition: left 0.3s;
    transition: left 0.3s;

    .navbar {
        margin-bottom: 0;
    }

}


.main-layout-body {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 52px;
    overflow: hidden;

    .main-layout-content {
        position: absolute;
        right: 0;
        left: 0;
        bottom: 0;
        top: 0;
        padding: 0;
        z-index: 97;
        background: #f5f5f5;
        box-sizing: border-box;

        .main-layout-show {
            width: 100%;
            height: 100%;
        }

        &.loading {
            .loading-contenter {
                text-align: center;
                height: 100%;
                width: 100%;
                background: rgba(0, 0, 0, .2);
                position: relative;


            }

            .icon-spinner {
                position: absolute;
                font-size: 50px;
                left: 50%;
                top: 50%;
                margin-left: -25px;
                margin-top: -25px;
            }
        }

    }


}

/*
    菜单部分
*/
.side-menu {
    padding-left: 0;
    margin-bottom: 0;
    -webkit-transition: left 0.3s;
    -moz-transition: left 0.3s;
    -ms-transition: left 0.3s;
    transition: left 0.3s;

    .side-menu-item {
        position: relative;
        display: block;

        &.side-menu-this {
            background-color: rgba(255, 255, 255, .1);
        }

        .side-menu-more {
            content: '';
            width: 0;
            height: 0;
            border-style: solid dashed dashed;
            border-color: #c2c2c2 transparent transparent;
            overflow: hidden;
            cursor: pointer;
            transition: all .2s;
            -webkit-transition: all .2s;
            position: absolute;
            top: 20px;
            right: 20px;
            border-width: 6px
        }

        >a {
            color: #fff;
            display: block;
            text-decoration: none;
            padding: 10px;
            cursor: pointer;
            border-left: 3px solid transparent;

            &:hover {
                background-color: rgba(255, 255, 255, .1);
                border-left-color: #ccc;
            }

        }

        i[class^='icon-'] {
            padding-right: 10px;
        }

        &.active {
            .children-menu {
                display: block;
            }

            .side-menu-more {
                top: 10px;
                border-style: dashed dashed solid;
                border-color: transparent transparent #c2c2c2
            }
        }

        .children-menu {
            padding-left: 0;
            margin-bottom: 0;

            .children-menu-item {
                a {
                    color: #77829f;
                    display: block;
                    text-decoration: none;
                    padding: 10px;
                    cursor: pointer;

                    i[class^='icon-'] {
                        margin-right: 10px;
                        margin-left: 30px;
                        float: left;
                        display: block;
                        height: 20px;
                        line-height: 20px;
                        color: #00b5f9;
                    }

                    &:hover {
                        color: #00b5f9;
                    }
                }

                &.current {
                    a {
                        color: #00b5f9;
                    }
                }
            }
        }
    }


}

.children-menu {
    display: none;
}

.main-mask {
    display: none;
    position: fixed;
    z-index: 99;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
}



@media screen and (max-width: 768px) {
    .main-layout-side {
        position: fixed;
        left: -200px;
        overflow: auto;
        overflow-x: hidden;
        z-index: 100;
    }

    .main-layout-container {
        position: absolute;
        left: 0px;
        right: 0;
        top: 0;
        bottom: 0;
    }

    .main-layout {

        &.hide-side {
            .main-layout-side {
                left: 0;
            }

            .main-mask {
                display: block;
            }
        }
    }

    ::-webkit-scrollbar {
        width: 2px;
        height: 10px;
    }
}

.main-panel {
    background-color: #fff;
    border: 1px solid transparent;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    height: 100%;

    .panel-title {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 16px;
        color: inherit
    }

    .main-panel-body {
        padding: 10px;
        height: 100%;
        overflow-y: auto;
    }

    .panel-heading {
        padding: 10px 15px;
        border-bottom: 1px solid transparent;
        border-top-right-radius: 3px;
        border-top-left-radius: 3px
    }

    .panel-footer {
        padding: 10px 15px;
        background-color: #f5f5f5;
        border-top: 1px solid #ddd;
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px
    }
}



.margin-auto {
    margin: 0 auto;
}


/*
401,402,403,404 页面样式
*/
.parent-center {
    height: 100%;
    position: relative;
    .children-center {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }
}